{
  "name": "17.3",
  "version": "1.0.0",
  "description": "Zadanie 17.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekboj/module_17-17.3.git"
  },
  "author": "Wojciech Bojarczuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtekboj/module_17-17.3/issues"
  },
  "homepage": "https://github.com/wojtekboj/module_17-17.3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
